name=Lorem Ipsum CKEditor Generator
module-group-id=liferay
module-incremental-version=1
tags=lorem, ipsum, generator, ckeditor
short-description=Lorem Ipsum Generator
long-description=Hook that allow to generate lorem ipsum text into your web content, it can be useful for demonstration of portal instance.
change-log=
page-url=https://github.com/omarnetfr/plugins
author=Omar HADDOUCHI
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+
